{
  "name": "hexo-material",
  "version": "1.4.0",
  "description": "Material Design Theme for Hexo",
  "scripts": {
    "test": "echo \"Error: no test specified\"",
    "setup": "npm cache clean && npm install",
    "lint": "npm run setup && bash lint.sh"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/viosey/hexo-theme-material.git"
  },
  "keywords": [
    "hexo",
    "theme",
    "material"
  ],
  "author": {
    "name": "Viosey"
  },
  "license": "GPL-3.0",
  "bugs": {
    "url": "https://github.com/viosey/hexo-theme-material/issues"
  },
  "homepage": "https://github.com/viosey/hexo-theme-material#readme",
  "devDependencies": {
    "ejs-lint": "^0.2.0",
    "eslint": "^3.14.0",
    "eslint-config-airbnb-base": "^11.0.1",
    "eslint-plugin-import": "^2.2.0",
    "sass-lint": "^1.10.2"
  },
  "gitHead": "1ac6f1bffb3d53c8974a1aa6198551beccec52cd",
  "_id": "hexo-material@1.4.0",
  "_shasum": "98e85958b52a7652b845bf044a49698788c27e10",
  "_from": "hexo-material@latest",
  "_npmVersion": "3.10.10",
  "_nodeVersion": "7.3.0",
  "_npmUser": {
    "name": "viosey",
    "email": "imviosey@gmail.com"
  },
  "dist": {
    "shasum": "98e85958b52a7652b845bf044a49698788c27e10",
    "tarball": "https://registry.npmjs.org/hexo-material/-/hexo-material-1.4.0.tgz"
  },
  "maintainers": [
    {
      "name": "viosey",
      "email": "imviosey@gmail.com"
    }
  ],
  "_npmOperationalInternal": {
    "host": "s3://npm-registry-packages",
    "tmp": "tmp/hexo-material-1.4.0.tgz_1496317155795_0.37634855695068836"
  },
  "directories": {},
  "_resolved": "https://registry.npmjs.org/hexo-material/-/hexo-material-1.4.0.tgz"
}
